NODE_ENV=development
#
# APPLICATION
#
APP_PORT=
APP_DOMAIN=

#
# TYPEORM
#
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=

#
# AUTH
#
AUTH_SECRET=AcclaimedHW

#
# DOCKER COMPOSE
#
DB_TYPE=
POSTGRES_HOST=
JWT_SECRET=
APP_EXPIRES=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_LISTEN_PORT=

#
# AWS SES
#
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
SOURCE=
SES_REGION=

#
# Email
#
CUSTOMER_AGENCY=
CUSTOMER_AGENCY_NAME=
ADMIN_EMAIL=

#
# Authorize.Net
#
API_LOGIN_KEY=
TRANSACTION_KEY=

#
# Contentful
#
CONTENTFUL_APPLICATION=Website
CONTENTFUL_SPACE_ID=
CONTENTFUL_DELIVERY_TOKEN=